<!doctype html>
<html lang='pt-BR'>

<head>
    <title>Khemilly's care</title>
    <link rel="stylesheet" href="kamili.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<div class="w-auto p-3 p-4" style="background-color: #eea5a5">
        <body class="container">
    <header class="row"> 

<h1 class="col-9">Khemilly's care</h1>

        <div id="login col-3"> 

            <input type="text" list="Khemilly" autocomplete="on">
           
            <datalist id="Khemilly">
                <option value="Cabelo">
                <option value="Pele">
                <option value="Unhas">
                <option value="login">
            </datalist>
    
            <em><a id="login" href='klogin.html'>Login</a></em>
            </div>
    
           
    </header>

    <nav class="row" >
        <em><a class="col-3" style="color: #f5e6e6;" href='kamili.html'>Início</a></em>
        <em><a class="col-3" style="color: #f5e6e6;" href='kcabelo.html'>Cabelo</a></em>
        <em><a class="col-3" style="color: #f5e6e6;" href='kpele.html'>Pele</a></em>
        <em><a class="col-3" style="color: #f5e6e6; " href='kunhas.html'>Unhas</a></em> 
    </nav>

    <main>
        <article>
        <h2 style="color: #f5e6e6;" class="text-center">Como cuidar do seu cabelo?</h2>
            <p style="color: #f5e6e6;" class="text-center">
                O cabelo, para a grande parte das pessoas, é uma das características que mais influenciam para se sentirem bem consigo mesmo,
                 por isso, se você estiver com alguma dificuldade de cuidar do seu, nós temos algumas soluções que podem te ajudar. 
                 Nossos cabelos são responsáveis pela proteção da pele contra a radiação solar, ajudam a diminuir o atrito com a pele, além de 
                 serem uma das partes essenciais para termos uma boa autoestima.
            </p>

        <h3 style="color: #f5e6e6;" class="text-center">Seu cabelo está seco?</h3>


        <div class="text-center">
            <img src="https://doutorjairo.com.br/media/uploads/istock_cabeloseco.jpg" class="rounded text-center w-75" alt="">
        </div>


            <p style="color: #f5e6e6;" class="text-center">
                Para fazer com que um cabelo seco e desidratado volte a ser saudável, o processo se inicia sempre com hidratações para que a
                 fibra capilar recupere toda a água e oleosidade natural que acabou perdendo.
        Além de hidratações intensas, claro que existem inúmeras dicas e truques que ajudam a acelerar esse processo.
            </p>

            <p style="color: #f5e6e6;" class="text-center"> 
                Alimentos ricos em vitamina C assim como a acerola, auxiliam na produção do colágeno, proteína que atua na estruturação dos 
                fios capilares, ajudando no ressecaento do cabelo.
            </p>

            <p style="color: #f5e6e6;" class="text-center">
                Um desses truques é, toda vez que você for lavar o seu cabelo, opte por fazer a higienização com a água fria. A água quente faz
                 com que as cúticulas da fibra capilar se abram, já a água fria, ou morna, age de forma totalmente contrária disso, selando as
                  cutículas, o que deixa o cabelo com um aspecto melhor ajudando também na hora da hidratação. Caso você não consiga tomar um 
                  banho em si com a água fria ou morna, apenas um último enxágue sendo com a temperatura mais abaixo é o suficiente para que 
                  haja uma diferença.
            </p>


        <h3 style="color: #f5e6e6;" class="text-center">Seu cabelo está oleoso?</h3>


            <div class="text-center">
            <img src= "https://st4allthings4p4ci.blob.core.windows.net/allthingshair/allthingshair/wp-content/uploads/sites/2/2019/05/07222045/cabelo-oleoso-1-377x566.jpg" class="rounded text-center w-5 mb-5" alt="">
        </div>

           

            <p style="color: #f5e6e6;" class="text-center">
                Se o seu cabelo é do tipo oleoso, banhos quentes, o uso de secador de cabelo em temperatura muito elevada, shampoos impróprios 
                e o uso de muitos cremes e condicionadores podem causar ainda maior oleosidade,
                por isso, reverta esses hábitos e veja a diferença que dará.
            </p>
            <p style="color: #f5e6e6;" class="text-center">
                Fazer o uso de shampoos micelares, não direcionar o secador para a raiz e evitar ficar passando a mão no seu cabelo, são
                 algumas dicas para diminuir a oleosidade, assim como tentar ao máximo fazer 
                lavagens com a água morna/fria e nao passar o condicionador muito próximo da raiz.
            </p>

            <p style="color: #f5e6e6;" class="text-center"> 
                Peixes, nozes, ovos, folhas verdes escuras, iogurte e morango são alimentos que, quando ingeridos, ajudam a diminuir a 
                oleosidade do couro cabeludo
            </p>
            

        <h3 style="color: #f5e6e6;" class="text-center">Seu cabelo está poroso?</h3>


        <div class="text-center">
            <img src= "https://likemagazine.com.br/midias/2024/07/Cabelo-poroso-com-quimica-Like-Magazine.jpg" class="rounded text-center w-5 mb-5" alt="">
        </div>

            <p style="color: #f5e6e6;" class="text-center">
                Cabelos porosos são aqueles que apresentam as cutículas mais abertas, o que permite que a água e os nutrientes saiam dos fios
                 com mais facilidade, isso pode acontecer por culpa de exposições a condições climáticas extremas, como vento, frio ou umidade. 
            </p>
            
            <p style="color: #f5e6e6;" class="text-center">    
                Se o seu cabelo está assim, a melhor opção é a reconstrução, que pode ser feita a partir de uma boa lavagem, com shampoo,
                 condicionador juntamente com tratamento com máscara, que serve para restaurar a saúde dos seus fios. Após lavar e secar seu 
                 cabelo, 
                passar óleos e leave-ins que possuem proteínas e lipídios trazem um melhor resultado imediato.
            </p>

            <p style="color: #f5e6e6;" class="text-center">
                Sementes como nozes, sementes de chia e linhaça ajudam a diminur a porosidade e trazer mais saúde para seu cabelo.
            </p>


        <h3 style="color: #f5e6e6;" class="text-center">Você está com muita queda de fios?</h3>

        <div class="text-center">
            <img src= "https://www.dermaclub.com.br/on/demandware.static/-/Sites-dermaclub-br-Library/pt_BR/dwcdaf20cb/queda-de-cabelo-causas-e-tratamentos.jpg" class="rounded text-center w-75" alt="">
        </div>

            <p style="color: #f5e6e6;" class="text-center">
                A queda de cabelo pode ser algo hereditário, problemas de saúde, falta de vitaminas como vitamina D, vitamina B12 e ferro, 
                estresse ou até mesmo anemia. 
            </p>

            <p style="color: #f5e6e6;" class="text-center">
                Igualmente, banhos com a água fria ou morna ajudam na queda dos fios, o uso de shampoos específicos que geralmente são 
                compostos por cafeína, biotina, minoxidil e outros componentes que ajudam a fortalecer os folículos capilares, estimular o 
                crescimento e reduzir a queda.
            </p>

            <p style="color: #f5e6e6;" class="text-center">
               Alimentos como peixe, ovo, carne, gelatina, leguminosas, frutas cítricas, leite e derivados, são ótimas opções que ajudam também
                no tratamento capilar.
            </p>


            <h3 style="color: #f5e6e6;" class="text-center">Você está com pontas duplas?</h3>

            <div class="text-center">
                <img src= "https://cdn.shopify.com/s/files/1/0249/6102/4078/files/tipos-pontas-duplas.jpg?v=1635795527" class="rounded text-center w-75 " alt="">
            </div>

            <p style="color: #f5e6e6;" class="text-center">
                As pontas dos fios do nosso cabelo têm várias formas de estarem duplas, assim como na foto acima:
            </p>

            <ul class="col-6 mx-auto" style="color: #f5e6e6;" >
                <li >Ponta dupla jovem;</li>
                <li >Ponta dupla em Y;</li>
                <li >Ponta dupla afunilada;</li>
                <li >Ponta dupla incompleta;</li>
                <li >Ponta dupla árvore;</li>
                <li >Ponta dupla pena.</li>
            </ul>
                
                <p style="color: #f5e6e6;" class="text-center">Isso acontece por falta de hidratação e por exposição dos fios sem proteção. 
                Se as suas pontas estão assim, banhos de óleo, umectações, que geralmente são feitas para devolver o brilho e a maciez, também ajudam muito as pontas, pois fazem com que elas 
                se recuperem com o tempo sem ser necessário cortar o cabelo para que pontas duplas não existam mais.
            </p>
            <p style="color: #f5e6e6;" class="text-center">
                Fazer aparações bimestrais dão total diferença no aspecto do sau cabelo. Fazer hidrtações, cronogramas capilares, sejam caseiros ou em salões, utilizar reparadores de ponta, leave-ins ou óleos de 
                cabelo comuns, antes de dormir melhoram a saúde do seu cabelo também.
            </p>


        </article>
    </main>

    <footer>
        <p style="color: #f5e6e6;">Caso ficou alguma dúvida, entre em contato conosco!</p>
        <address>
            <p style="color: #f5e6e6;">kpereiragularte@gmail.com</p>
        </address>
    </footer>
</div>
        </body>
</html>